di	
fi	
tw	
ow	
ln	
or	
ex	
*.sqlite3 
*.sql 
*.db 
*.ts 
*.lua 
*.vim 
*.sh 
*.cs 
*.js 
*.c 
*.cpp 
*.cxx 
*.cc 
*.rust 
*.go 
*.swift 
*.php 
*.py 
*.python 
*.txt 
*.conf 
*.ini 
*.cfg 
*.json 
*.avif 󰋩
*.png 󰋩
*.webp 󰋩
*.ico 󰋩
*.jpg	󰄀
*.jpe	󰄀
*.jpeg	󰄀
*.gif	󰋩
*.svg	󰋩
*.tif	󰋩
*.tiff	󰋩
*.xcf	
*.html 
*.htm 
*.xml	󰗀
*.gpg	
*.css	
*.pdf	󰈦
*.csv	
*.md	
*.mp3	
*.opus	
*.ogg	
*.m4a	
*.flac	󱑽
*.wav	󱑽
*.mkv	
*.mp4	
*.webm	
*.mpeg	
*.avi	
*.mov	
*.mpg	
*.wmv	
*.m4b	
*.flv	
*.zip	󰛫
*.rar	󰛫
*.7z	󰛫
*.tar	󰛫
*.1	    
*.nfo	
*.info	
*.log	󱂅
*.iso	
*.img   
*.part  󰋔
*.jar   
*.java	
